CAMUNDAPOD_URL=http://camunda-9553:8080
SECURITYURL=http://securitymanager-9553:8003
AUTHPROXYURL=http://authproxy-9553:8001
ADMINURL=http://adminmanager-9553:8004
CAMUNDAURL=http://camundasvc-9553:8002
APIGATEWAY=http://apigateway-9553:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9553:27017/ravitest8_9553?authSource=admin
TESTURL=http://test-9553:8008
